MONGODB_URI="mongodb+srv://adarshdotdev:adarshdotdev123@cluster0.xanniyd.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dzkg3jocg"
CLOUDINARY_API_KEY="962964582677265"
CLOUDINARY_API_SECRET="A4Wtz3o7lQE4hG5Av_5Uj7eTxyU"